Partlist exported from C:/Users/Miro-TurboPC/Documents/EAGLE/projects/Toys/Kocka/microDice2.sch at 12. 1. 2022 3:21

Qty Value         Device                            Package                           Parts                      Description                         MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
7                 LED5MM                            LED5MM                            D1, D2, D3, D4, D5, D6, D7 LED                                                             93                    
1                 PINHD-1X61.27                     1X06-1.27                         X1                         PIN HEADER                                                                            
4                 R-EU_R0805                        R0805                             R1, R2, R3, R4             RESISTOR, European symbol                                       86         R          
1                 SWITCH_OMRON_B3FS-101X            SWITCH_B3FS                       S1                         B3FS-101X (B3FS-1010 OMRON OCB)                                                       
1   ATTINY45V     TINY22S                           SOIC8                             IC1                        MICROCONTROLLER                            unknown    unknown   1                     
1   DS1092-13-N8S BATT-CR2032_DS1092-13-N8S-CONNFLY BATT-CR2032_DS1092-13-N8S-CONNFLY B1                         CR2032 Holder DS1092-13-N8S CONNFLY                                                   
1   PCM12SMTR     SWITCH_PCM12SMTR                  SWITCH_PCM12SMTR                  S2                         SWITCH SPDT; 0,3A/6VDC; ON-ON                                                         
